# spring_test

./: pom.xml
src/main/java/com/metis/backend/: MetisBackendApplication.java
src/main/java/com/metis/backend/common/annotation/: Log.java
src/main/java/com/metis/backend/common/config/: ApplicationContextRegister.java  BootdoConfig.java  CacheConfiguration.java  Constant.java  DruidDBConfig.java  DubboConfig.java  MyBatisConfig.java  SpringSessionConfig.java
src/main/java/com/metis/backend/common/controller/: BaseController.java
src/main/java/com/metis/backend/common/domain/: ColumnDO.java  Property.java  TableDO.java  Tree.java
src/main/java/com/metis/backend/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/metis/backend/common/service/impl/: BaseService.java
src/main/java/com/metis/backend/common/utils/: BDException.java  Base64Utils.java  BuildTree.java  FileType.java  FileUtil.java  HttpContextUtils.java  HttpRequestSimple.java  IPUtils.java  JSONUtils.java  MD5Utils.java  PageUtils.java  Query.java  R.java  ShiroUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtils.java
src/main/java/com/metis/backend/system/config/: BDSessionListener.java  ShiroConfig.java
src/main/java/com/metis/backend/system/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  SessionController.java  UserController.java
src/main/java/com/metis/backend/system/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/metis/backend/system/domain/: DeptDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserOnline.java  UserRoleDO.java
src/main/java/com/metis/backend/system/service/: DeptService.java  MenuService.java  RoleService.java  SessionService.java  UserService.java
src/main/java/com/metis/backend/system/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/metis/backend/system/shiro/: CurrentUser.java  CurrentUserArgumentResolver.java  UserRealm.java
src/main/resources/: application-dev.yml  application.properties  application.yml  config.json  dubbo.properties  generator.properties
src/main/resources/dubbo/: dubbo-consume.xml
src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: bootstrap.css  common.css  jquery-ui-all.css
src/main/resources/static/js/: bootstrap-car.js  bootstrap-scene.js  chnlCommon.js  date.js  finalCommon.js  jquery-1.9.1.js  jquery-extend.js  laydate.js
src/main/resources/static/js/appjs/act/model/: model.js
src/main/resources/static/js/appjs/act/process/: add.js  process.js
src/main/resources/static/js/appjs/common/log/: log.js
src/main/resources/static/js/appjs/sys/menu/: add.js  edit.js  menu.js
src/main/resources/static/js/appjs/sys/online/: online.js
src/main/resources/static/js/appjs/sys/role/: add.js  edit.js  role.js
src/main/resources/static/js/appjs/sys/user/: edit.js  user.js
src/main/resources/static/js/appjs/system/sysDept/: add.js  edit.js  sysDept.js
src/main/resources/static/js/appjs/user/message/: message.js
src/main/resources/templates/: index_v1.html  login.html
src/main/resources_pro/: application-dev.yml  dubbo.properties  generator.properties
src/main/resources_test/: application-dev.yml  dubbo.properties  generator.properties
src/test/java/com/metis/backend/: MetisBackendApplicationTests.java
